-----Long string test-----

Rehearsal -----------------------------------------------
old:         33.960000   0.610000  34.570000 ( 34.560058)
new:          0.710000   0.170000   0.880000 (  0.892244)
reference:    0.010000   0.000000   0.010000 (  0.006020)
------------------------------------- total: 35.460000sec

                  user     system      total        real
old:         34.120000   0.500000  34.620000 ( 34.643322)
new:          0.760000   0.200000   0.960000 (  0.968316)
reference:    0.000000   0.000000   0.000000 (  0.003819)
old vs. reference value: 0
new vs. reference value: 0
old vs. new value: 0

-----Short string / IPS test-----

Warming up --------------------------------------
               old:     21.369k i/100ms
               new:     31.599k i/100ms
         reference:    257.376k i/100ms
Calculating -------------------------------------
               old:     220.855k (± 8.4%) i/s -      1.111M in   5.069303s
               new:     351.260k (± 3.1%) i/s -      1.770M in   5.042617s
         reference:       5.716M (± 3.2%) i/s -     28.569M in   5.003893s

Comparison:
         reference: :  5715512.5 i/s
               new: :   351259.6 i/s - 16.27x slower
               old: :   220855.3 i/s - 25.88x slower

