Rehearsal -----------------------------------------------
old:         78.170000   1.040000  79.210000 ( 81.761636)
new:          1.310000   0.350000   1.660000 (  1.701385)
reference:    0.020000   0.000000   0.020000 (  0.016388)
------------------------------------- total: 80.890000sec

                  user     system      total        real
old:         79.580000   0.790000  80.370000 ( 84.411590)
new:          1.280000   0.310000   1.590000 (  1.633046)
reference:    0.010000   0.000000   0.010000 (  0.008256)
old vs. reference value: 0
new vs. reference value: 0
old vs. new value: 0
